{
  "name": "plando",
  "version": "0.1.2",
  "description": "Count assertions and call function at the end",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -t 5000 --recursive test --bail --colors --reporter spec --debug -u tdd --log true"
  },
  "repository": "taoyuan/plando",
  "author": "Serge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taoyuan/plando/issues"
  },
  "homepage": "https://github.com/taoyuan/plando",
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
